STORE_CORS=http://localhost:8000,https://docs.medusajs.com,http://localhost:4321
ADMIN_CORS=http://localhost:4321,http://localhost:3000,http://localhost:8000,http://localhost:7001
AUTH_CORS=http://localhost:4321